{
  "name": "JOIVÉRA · Botanical Hair Therapy",
  "short_name": "JOIVÉRA",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2F3A2C",
  "background_color": "#F3EEE2",
  "display": "standalone",
  "start_url": "/"
}
